<div class="Container-all" id="dashboard">
    <div class="card-box">
        <h1 class="colorWhite">Most Popular</h1>
        <div class="card-contain">
            <section class="card-n">
                <div class="playbtn playPod" onclick="showContent('option2')">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            
            
        </div>
    </div>
    <div class="card-box">
        <h1>Comedy</h1>
        <div class="card-contain">
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            
        </div>
    </div>
    <div class="card-box">
        <h1>Crime</h1>
        <div class="card-contain">
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            
        </div>
    </div>
    <div class="card-box">
        <h1>News</h1>
        <div class="card-contain">
            <section class="card-n">
                <div class="playbtn playPod">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24" color="#c9bcfd" fill="none">
                        <path  fill="#FFFFFF" d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                </div>        
                <img src="Image/card.jfif" alt="">
                <div class="info-sub">
                    <h4 class="colorWhite">The Tim Ferriss Show</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati. A ipsum dolor officia commodi.</p> 
                    <div class="creator"><img src="Image/download.jfif" alt=""><h6>RISHAV CHANDA</h6></div>
                </div>   
            </section>
            
        </div>
    </div>
</div>